{
  "name": "opengeode-io",
  "version": "0.0.0-semantically-released",
  "description": "OpenGeode-IO extension for Geode application",
  "author": {
    "name": "Geode-solutions",
    "email": "contact@geode-solutions.com",
    "url": "https://geode-solutions.com/"
  },
  "homepage": "https://github.com/Geode-solutions/OpenGeode-IO.geode",
  "repository": {
    "type": "git",
    "url": "https://github.com/Geode-solutions/OpenGeode-IO.geode.git"
  },
  "bugs": {
    "url": "https://github.com/Geode-solutions/OpenGeode-IO.geode/issues"
  },
  "license": "MIT",
  "main": "dist/opengeode-io.umd.js",
  "unpkg": "dist/opengeode-io.umd.min.js",
  "files": [
    "dist/opengeode-io.umd.js",
    "dist/opengeode-io.umd.min.js"
  ],
  "scripts": {
    "build:vue": "vue-cli-service build --target lib --no-clean ./src/main.js",
    "build:package": "node package",
    "build:pip": "node pip",
    "package": "npm run build:vue && npm run build:package",
    "lint": "vue-cli-service lint"
  },
  "devDependencies": {
    "@geode/geode-tools": "^1.1.8",
    "@vue/cli-plugin-babel": "^4.5.7",
    "@vue/cli-plugin-eslint": "^4.5.7",
    "@vue/cli-service": "^4.5.7",
    "@vue/eslint-config-prettier": "^6.0.0",
    "archiver": "^4.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.27.0",
    "sass-loader": "^8.0.2",
    "vtk.js": "^14.16.4",
    "vue": "^2.6.12",
    "vue-cli-plugin-vuetify": "^2.0.7",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.12",
    "vuetify": "^2.3.14",
    "vuex": "^3.5.1"
  }
}
